# nginx config for only one purpose - creating Let's encrypt TLS certificate
server {
    listen 80;
    server_name $server_addr <project_domain> *.<project_domain>;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
