upstream webapp {
    server django:5005;
}

server {
    listen 80;
    server_name $server_addr *.<project_domain>;

    #location / {
    #   proxy_pass http://webapp;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name *.<project_domain>;

    ssl_certificate /etc/nginx/ssl/live/<project_domain>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/<project_domain>/privkey.pem;

    location / {
       proxy_pass http://webapp;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /media/ {
        alias /media/;
    }
    location /static/ {
        alias /static/;
    }
}
