# config for nginx service behind traefik
server {
    listen 80;
    server_name localhost;
    location /media/ {
        alias /media/;
    }
    location /static/ {
        alias /static/;
    }
}
